{
  'errors'=> [
    {
        'id'=> 'CREATE-2',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El atributo name no es enviado en la solicitud',
        'codigo de error'=> 'ERROR-1',
        'respuesta HTTP'=> '422'
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',
        'respuesta HTTP'=> '422',*/
    },
    {
        'id'=> 'CREATE-3',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El atributo price no es enviado en la solicitud',
        'codigo de error'=> 'ERROR-1',  
        'respuesta HTTP'=> '422'      
    },
    {
        'id'=> 'CREATE-4',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El atributo price no es un número',
        'codigo de error'=> 'ERROR-1',
        'respuesta HTTP'=> '422'        
    },
    {
        'id'=> 'CREATE-5',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El atributo price es menor o igual a 0',
        'codigo de error'=> 'ERROR-1',
        'respuesta HTTP'=> '422'        
    }
  ]

  'errors'=> [
    {
        'id'=> 'UPDATE-2',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El atributo price no es un número',
        'codigo de error'=> 'ERROR-1',
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',*/
        'respuesta HTTP'=> '422'
    },    {
        'id'=> 'UPDATE-3',
        'titulo'=> 'Unprocessable Entity',
        'descripcion'=>  'El cliente envía la representación de un producto donde el atributo price tiene un valor de -20',
        'codigo de error'=> 'ERROR-1',
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',*/
        'respuesta HTTP'=> '422'
    },
    {
        'id'=> 'UPDATE-4',
        'titulo'=> 'Not found',
        'descripcion'=>  'El cliente manda una solicitud solicitando editar un producto con un ID que no existe',
        'codigo de error'=> 'ERROR-2',
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',*/
        'respuesta HTTP'=> '404'
    }
  ],
  'errors'=> [
    {
        'id'=> 'SHOW-2',
        'titulo'=> 'Not found',
        'descripcion'=>  'No hay un producto con ese ID',
        'codigo de error'=> 'ERROR-2',
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',*/
        'respuesta HTTP'=> '404'
    }
  ]
  ,
  'errors'=> [
    {
        'id'=> 'DELETE-2',
        'titulo'=> 'Not found',
        'descripcion'=>  'No hay un producto con ese ID',
        'codigo de error'=> 'ERROR-2',
        /*'precondiciones'=>  'El Cliente tiene tiene una representación de un producto que quiere agregar a la aplicación',*/
        'respuesta HTTP'=> '404'
    }
  ]

  'id'=> 'DELETE-1',
  'descripcion'=>  'Producto eliminado correctamente',
  'respuesta HTTP'=> '204'



  'id'=> 'LIST-1',
  'descripcion'=>  'La lista de productos se muestra correctamente',
  'respuesta HTTP'=> '200'

  'id'=> 'LIST-2',
  'descripcion'=>  'No hay ningún producto en la aplicación',
  'respuesta HTTP'=> '200'

}